{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "server= PC_DE_4K; database= AgendaAPI; trusted_connection=true; trustservercertificate=true"
  },
  "AllowedHosts": "*"
}